/*GRADIENTS*/
@font-face {
  font-family: HankenGrotesk;
  src: url(../assets/fonts/HankenGrotesk-VariableFont_wght.ttf);
}
*,
html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 18px;
}

footer {
  padding: 1rem;
}
footer .attribution {
  font-size: 11px;
  text-align: center;
}
footer .attribution a {
  color: hsl(228, 45%, 44%);
}

body {
  background-color: hsl(221, 100%, 96%);
}

.element {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  grid-template-areas: "result result" "summary summary";
  max-width: 740px;
  margin: 0 auto;
  font-family: HankenGrotesk, sans-serif;
  background-color: hsl(0, 0%, 100%);
  border-radius: 30px;
}

.result {
  grid-area: result;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5555555556rem;
  background: linear-gradient(170deg, hsl(252, 100%, 67%) 0%, hsl(241, 81%, 54%) 80%);
  padding: 1.3888888889rem 3.0555555556rem 0;
  border-radius: 0 0 30px 30px;
  color: hsl(0, 0%, 100%);
  height: 19.7777777778rem;
}
.result h3 {
  color: hsl(241, 100%, 89%);
  font-size: 1rem;
}
.result .score {
  background: linear-gradient(0deg, hsla(241, 72%, 46%, 0), hsl(256, 72%, 46%));
  height: 7.7777777778rem;
  width: 7.7777777778rem;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0.8333333333rem 0;
}
.result .score #average {
  font-size: 3rem;
  font-weight: 700;
}
.result .score .max {
  font-size: 0.9rem;
  color: hsla(241, 100%, 89%, 0.5);
}
.result h2 {
  font-weight: 700;
}
.result .description {
  font-size: 0.9rem;
  font-weight: 500;
  text-align: center;
  color: hsl(241, 100%, 89%);
}

.summary {
  grid-area: summary;
  padding: 1.3888888889rem 1.6666666667rem;
  display: flex;
  flex-direction: column;
  height: 100%;
}
.summary h3 {
  padding-bottom: 1.3888888889rem;
  color: hsl(224, 30%, 27%);
}
.summary .grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  width: 100%;
  margin: 0 auto;
  gap: 0.9444444444rem 0;
}
.summary .grid .row {
  display: grid;
  grid-template-columns: 2fr 8fr 5fr;
  width: 100%;
  padding: 0.8333333333rem;
  border-radius: 10px;
}
.summary .grid .row .total {
  font-size: 0.9rem;
  color: hsla(224, 30%, 27%, 0.5);
  font-weight: 700;
  text-align: right;
}
.summary .grid .row .total .value {
  color: hsl(224, 30%, 27%);
}
.summary .grid .reaction-div {
  background-color: hsla(0, 100%, 67%, 0.05);
}
.summary .grid .reaction-div .subject {
  color: hsl(0, 100%, 67%);
}
.summary .grid .memory-div {
  background-color: hsla(39, 100%, 56%, 0.05);
}
.summary .grid .memory-div .subject {
  color: hsl(39, 100%, 56%);
}
.summary .grid .verbal-div {
  background-color: hsla(166, 100%, 37%, 0.05);
}
.summary .grid .verbal-div .subject {
  color: hsl(166, 100%, 37%);
}
.summary .grid .visual-div {
  background-color: hsla(234, 85%, 45%, 0.05);
}
.summary .grid .visual-div .subject {
  color: hsl(234, 85%, 45%);
}
.summary button {
  width: 100%;
  margin: 1.1111111111rem 0;
  height: 2.9444444444rem;
  border-radius: 30px;
  border: none;
  background-color: hsl(224, 30%, 27%);
  font-size: 0.85rem;
  color: hsl(0, 0%, 100%);
  font-weight: 700;
  letter-spacing: 0.0277777778rem;
}
.summary button:hover {
  background: linear-gradient(0deg, hsl(241, 81%, 54%), hsl(252, 100%, 67%));
  cursor: pointer;
}

@media only screen and (min-width: 475px) {
  .element {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "result summary" "result summary";
    margin: 15.5555555556rem auto;
    height: 28.3333333333rem;
  }
  .result {
    padding: 2.2222222222rem 3.3333333333rem;
    border-radius: 30px;
    height: 100%;
    gap: 1.1111111111rem;
  }
  .result h3 {
    font-size: 1.3rem;
  }
  .result .score {
    margin-top: 1.1111111111rem;
    height: 11.1111111111rem;
    width: 11.1111111111rem;
    border-radius: 50%;
  }
  .result .score #average {
    font-size: 4rem;
  }
  .result .score .max {
    font-size: 1rem;
  }
  .result h2 {
    font-size: 1.6rem;
  }
  .result .description {
    font-size: 1rem;
  }
  .summary {
    padding: 2.2222222222rem;
  }
  .summary h3 {
    font-size: 1.4rem;
    padding-bottom: 1.6666666667rem;
  }
  .summary .total {
    font-size: 1rem;
  }
  .summary button {
    margin: auto 0 0;
    height: 3.1111111111rem;
    font-size: 0.85rem;
    letter-spacing: 0.0277777778rem;
    align-self: end;
  }
}
@media only screen and (min-width: 561px) and (max-width: 630px) {
  html {
    font-size: 16px;
  }
}
@media only screen and (min-width: 475px) and (max-width: 560px) {
  html {
    font-size: 14px;
  }
}
@media only screen and (max-width: 280px) {
  html {
    font-size: 16px;
  }
}
@media only screen and (max-width: 243px) {
  html {
    font-size: 14px;
  }
}/*# sourceMappingURL=style.css.map */