$light-red: hsl(0, 100%, 67%);
$light-red-bg: hsla(0, 100%, 67%, 0.05);
$orangey-yellow: hsl(39, 100%, 56%);
$orangey-yellow-bg: hsla(39, 100%, 56%, 0.05);
$green-teal: hsl(166, 100%, 37%);
$green-teal-bg: hsla(166, 100%, 37%, 0.05);
$cobalt-blue: hsl(234, 85%, 45%);
$cobalt-blue-bg: hsla(234, 85%, 45%, 0.05);

$white: hsl(0, 0%, 100%);
$pale-blue: hsl(221, 100%, 96%);
$light-lavender: hsl(241, 100%, 89%);
$light-lavender-low-op: hsla(241, 100%, 89%, 0.5);
$dark-gray-blue: hsl(224, 30%, 27%);
$dark-gray-blue-low-op: hsla(224, 30%, 27%, 0.5);
/*GRADIENTS*/
$bg-light-slate-blue: hsl(252, 100%, 67%);
$bg-light-royal-blue: hsl(241, 81%, 54%);
$circle-violet-blue: hsla(256, 72%, 46%, 1);
$circle-persian-blue: hsla(241, 72%, 46%, 0);

@use "sass:math";

@function rem($pixels, $context: 18) {
    @return (math.div($pixels, $context))*1rem;
}

@font-face {
    font-family: HankenGrotesk;
    src: url(../assets/fonts/HankenGrotesk-VariableFont_wght.ttf);
}

*,
html,
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 18px;
}

footer {
    padding: 1rem;

    .attribution {
        font-size: 11px;
        text-align: center;
    }

    .attribution a {
        color: hsl(228, 45%, 44%);
    }
}

.element {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    grid-template-areas:
        "result result"
        "summary summary";
    max-width: 740px;
    margin: 0 auto;
    font-family: HankenGrotesk, sans-serif;
}

.result {
    grid-area: result;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: rem(10);
    background: linear-gradient(170deg, $bg-light-slate-blue, $bg-light-royal-blue);
    padding: rem(40) rem(55) 0;
    border-radius: 0 0 30px 30px;
    color: $white;
    height: rem(356);

    h3 {
        color: $light-lavender;
        font-size: 1rem;
    }

    .score {
        background: linear-gradient(0deg, $circle-persian-blue, $circle-violet-blue);
        height: rem(140);
        width: rem(140);
        border-radius: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        #average {
            font-size: 3rem;
            font-weight: 700;
        }

        .max {
            font-size: 0.9rem;
            color: $light-lavender-low-op;
        }
    }

    h2 {
        font-weight: 700;
    }

    .description {
        font-size: 0.9rem;
        font-weight: 500;
        text-align: center;
        color: $light-lavender;

    }

}

.summary {
    grid-area: summary;
    padding: rem(25) rem(30);

    h3 {
        padding-bottom: rem(25);
        color: $dark-gray-blue;
    }

    .grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        width: 100%;
        margin: 0 auto;
        gap: rem(17) 0;

        .row {
            display: grid;
            grid-template-columns: 2fr 8fr 5fr;
            width: 100%;
            padding: rem(15);
            border-radius: 10px;

            .total {
                font-size: 0.9rem;
                color: $dark-gray-blue-low-op;
                font-weight: 700;
                text-align: right;

                .value {
                    color: $dark-gray-blue;
                }
            }
        }

        .reaction-div {
            background-color: $light-red-bg;

            .subject {
                color: $light-red;
            }
        }

        .memory-div {
            background-color: $orangey-yellow-bg;

            .subject {
                color: $orangey-yellow;
            }
        }

        .verbal-div {
            background-color: $green-teal-bg;

            .subject {
                color: $green-teal;
            }
        }

        .visual-div {
            background-color: $cobalt-blue-bg;

            .subject {
                color: $cobalt-blue;
            }
        }
    }

    button {
        width: 100%;
        margin: rem(20) 0;
        height: rem(53);
        border-radius: 30px;
        border: none;
        background-color: $dark-gray-blue;
        font-size: 0.85rem;
        color: $white;
        font-weight: 700;
        letter-spacing: rem(0.5);
    }


}




@media only screen and (min-width:376px) {
    .element {
        grid-template-areas:
            "result summary"
            "result summary";
        margin: rem(280) auto;
    }
}

@media only screen and (max-width:280px) {
    html {
        font-size: 16px;
    }

}

@media only screen and (max-width:243px) {
    html {
        font-size: 14px;
    }

}